[gd_scene load_steps=8 format=3 uid="uid://blp5f3cg4xgak"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_ee0fm"]
[ext_resource type="Texture2D" uid="uid://bap8yve1ccrvq" path="res://Assets/Tilemaps/tilemap_packed.png" id="2_dqgx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l8do"]
size = Vector2(22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm630"]
atlas = ExtResource("2_dqgx7")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig72i"]
atlas = ExtResource("2_dqgx7")
region = Rect2(216, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmywl"]
atlas = ExtResource("2_dqgx7")
region = Rect2(198, 108, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_toxea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig72i")
}],
"loop": true,
"name": &"checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmywl")
}],
"loop": false,
"name": &"unchecked",
"speed": 10.0
}]

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ee0fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4l8do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_toxea")
animation = &"checked"
autoplay = "unchecked"
frame_progress = 0.901961

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
