[gd_scene load_steps=7 format=3 uid="uid://d305335bmtm48"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_d66g0"]
[ext_resource type="Texture2D" uid="uid://bap8yve1ccrvq" path="res://Assets/Tilemaps/tilemap_packed.png" id="1_lbs2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jjw"]
atlas = ExtResource("1_lbs2j")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xd4t"]
atlas = ExtResource("1_lbs2j")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2xyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xd4t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p3tc"]
radius = 7.0

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d66g0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2xyk")
autoplay = "default"
frame_progress = 0.532014

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4p3tc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
