[gd_scene load_steps=3 format=3 uid="uid://cpdi2x76yxjqu"]

[ext_resource type="FontFile" uid="uid://s0yghgoqftd3" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_rs4m7"]
[ext_resource type="Script" path="res://Scripts/CoinsLabel.gd" id="2_e3do2"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coins" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 33.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0.568627, 0.592157, 1)
theme_override_fonts/font = ExtResource("1_rs4m7")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
script = ExtResource("2_e3do2")
