[gd_scene load_steps=9 format=3 uid="uid://h65wqolbp0uc"]

[ext_resource type="PackedScene" uid="uid://5tmqdyjn6ijg" path="res://Scenes/Levels/level.tscn" id="1_gqo6x"]
[ext_resource type="PackedScene" uid="uid://65p5w4vksgvf" path="res://Scenes/world_tiles.tscn" id="2_nwsdc"]
[ext_resource type="PackedScene" uid="uid://blp5f3cg4xgak" path="res://Scenes/checkpoint.tscn" id="3_ukmr5"]
[ext_resource type="PackedScene" uid="uid://d305335bmtm48" path="res://Scenes/coin.tscn" id="4_ekniq"]
[ext_resource type="PackedScene" uid="uid://b5ugkn30lyum0" path="res://Scenes/smash_enemy.tscn" id="5_3nybi"]
[ext_resource type="PackedScene" uid="uid://lsf6owvxwvnt" path="res://Scenes/walking_enemy.tscn" id="6_5fikq"]
[ext_resource type="PackedScene" uid="uid://d2q3qso7tx6c5" path="res://Scenes/Levels/level_5.tscn" id="7_bqi6s"]
[ext_resource type="PackedScene" uid="uid://dfsh8mihf4j38" path="res://Scenes/door.tscn" id="7_ybd5l"]

[node name="Level4" instance=ExtResource("1_gqo6x")]

[node name="WorldTiles" parent="." index="4" instance=ExtResource("2_nwsdc")]
layer_0/tile_data = PackedInt32Array(131070, 65536, 0, 131071, 131072, 0, 65536, 131072, 0, 65537, 196608, 0, 327679, 65536, 0, 262144, 196608, 0, 524287, 65536, 0, 458752, 196608, 0, 589825, 65536, 0, 589826, 131072, 0, 589827, 131072, 0, 589828, 131072, 0, 589829, 196608, 0, 589832, 65536, 0, 589833, 131072, 0, 589834, 196608, 0, 589837, 65536, 0, 589838, 131072, 0, 589839, 131072, 0, 589840, 131072, 0, 589841, 196608, 0, 589843, 65536, 0, 589844, 131072, 0, 589845, 196608, 0, 589848, 65536, 0, 589849, 131072, 0, 589850, 131072, 0, 589851, 196608, 0, 589853, 65536, 0, 589854, 131072, 0, 589855, 131072, 0, 589856, 131072, 0, 589857, 196608, 0)

[node name="Checkpoint" parent="." index="5" instance=ExtResource("3_ukmr5")]
position = Vector2(284, 153)

[node name="Checkpoint2" parent="." index="6" instance=ExtResource("3_ukmr5")]
position = Vector2(284, 153)

[node name="SmashEnemy" parent="." index="7" instance=ExtResource("5_3nybi")]
position = Vector2(169, 87)

[node name="SmashEnemy2" parent="." index="8" instance=ExtResource("5_3nybi")]
position = Vector2(73, 85)

[node name="WalkingEnemy" parent="." index="9" instance=ExtResource("6_5fikq")]
position = Vector2(443, 162)

[node name="Door" parent="." index="10" instance=ExtResource("7_ybd5l")]
position = Vector2(567, 151)
level = ExtResource("7_bqi6s")

[node name="Coins" type="Node" parent="." index="11"]

[node name="Coin" parent="Coins" index="0" instance=ExtResource("4_ekniq")]
position = Vector2(-1, 115)

[node name="Coin2" parent="Coins" index="1" instance=ExtResource("4_ekniq")]
position = Vector2(73, 151)

[node name="Coin3" parent="Coins" index="2" instance=ExtResource("4_ekniq")]
position = Vector2(1, 60)

[node name="Coin4" parent="Coins" index="3" instance=ExtResource("4_ekniq")]
position = Vector2(170, 151)

[node name="Coin5" parent="Coins" index="4" instance=ExtResource("4_ekniq")]
position = Vector2(371, 154)

[node name="Coin6" parent="Coins" index="5" instance=ExtResource("4_ekniq")]
position = Vector2(469, 152)
